apiVersion: v1
appVersion: 2.3.6
description: A Helm chart for HAProxy on Kubernetes
home: https://github.com/haproxytech/helm-charts/tree/master/haproxy
icon: http://www.haproxy.org/img/HAProxyCommunityEdition_60px.png
keywords:
- haproxy
kubeVersion: '>=1.12.0-0'
maintainers:
- email: dkorunic@haproxy.com
  name: Dinko Korunic
name: haproxy
sources:
- http://www.haproxy.org/
version: 1.1.4
